name: Private - Create Release Branch
on:
  workflow_dispatch:
    inputs:
      bumpType:
        description: "Bump type to use for the release branch."
        type: choice
        default: patch
        options:
          - patch
          - minor
          - major
        required: true
      overrideVersion:
        description: "Override the version number. If this is set, the bumpType will be ignored. example: v3.0.0-beta1"
        type: string
        required: false

jobs:
  release_private:
    if: ${{ github.repository == 'BC-Security/Starkiller-Sponsors' }}
    runs-on: ubuntu-latest
    steps:
      - name: Set target branch
        run: echo "TARGET_BRANCH=private-main" >> $GITHUB_ENV
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.TARGET_BRANCH }}
          submodules: "recursive"
          fetch-depth: 0
          token: ${{ secrets.RELEASE_TOKEN }}
      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com
      - uses: actions/setup-node@v4
        with:
          node-version: 16
      - name: Change version number
        run: |
          if [ -n "${{ github.event.inputs.overrideVersion }}" ]; then
            npm -no-git-tag-version version ${{ github.event.inputs.overrideVersion }}
          else
            npm -no-git-tag-version version ${{ github.event.inputs.bumpType }}
          fi
          echo "APP_VERSION=$(npm pkg get version | sed 's/"//g')" >> $GITHUB_ENV
      - name: Get release branch name
        run: |
          echo "RELEASE_BRANCH=release/$APP_VERSION-private" >> $GITHUB_ENV
      - name: Create release branch
        run: git checkout -b ${{ env.RELEASE_BRANCH }}
      - name: Update Changelog
        uses: vinnybod/keep-a-changelog-new-release@1.4.0
        with:
          tag: v${{ env.APP_VERSION }}
          skipDiff: false
      - name: Commit changelog and manifest files
        id: make-commit
        run: |
          git add -A
          git commit --message "Prepare release ${{ env.APP_VERSION }} private"
          echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
      - name: Push new branch
        run: git push origin ${{ env.RELEASE_BRANCH }}
      - name: Create pull request into ${{ env.TARGET_BRANCH }}
        uses: thomaseizinger/create-pull-request@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          head: ${{ env.RELEASE_BRANCH }}
          base: ${{ env.TARGET_BRANCH }}
          title: v${{ env.APP_VERSION }} into ${{ env.TARGET_BRANCH }}
          reviewers: ${{ github.event.issue.user.login }}
          body: |
            This PR was automatically generated by the `release-private-start` workflow.
            I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.
            This PR should be merged with a merge commit, **not a squash commit.**
            Merging this PR will trigger a tag and release automatically.
            It will create a tag for `v${{ env.APP_VERSION }}-private`.
